0,_blank,0,1,幻想世界レトレア。7つの大陸と海からなる世界である。
0,_blank,0,1,緑を象徴とする１の大陸[グリムフォール]。
0,_blank,0,1,風を象徴とする２の大陸[セレスティーン]。
0,_blank,0,1,火を象徴とする３の大陸[ガンドォール]。
0,_blank,0,1,水を象徴とする４の大陸[レティアクルス]。
0,_blank,0,1,土を象徴とする５の大陸[ドガティ]。
0,_blank,0,1,闇を象徴とする６の大陸[ダークレア]。
0,_blank,0,1,光を象徴とする７の大陸[フォルティナ]。
0,_blank,0,1,人々は1～4の大陸を[外陸]、5～7の大陸を[内陸]と呼び、 各大陸には特産品があり、船による貿易が盛んであった。
0,_blank,0,1,ここは、1つ目の大陸にあるロンフォール村の付近にある森ーーー
1,_blank,0,1,ふぅ。こんなものかしら。山菜集めが少し早く終わったからもう少し奥までいってみよっと。
903,_blank,0,1,へへっ。こんなところにお嬢ちゃん一人で危ないぜ。
1,_blank,0,1,（村の人じゃない・・・一体誰？）
903,_blank,0,1,おい、お前らこっちこい。
901,_blank,5,1,なんすか？おっ、こいつはなかなかの上玉じゃないっすか。
902,_blank,6,1,連れていきますか。村の方はどうします？
903,_blank,0,1,ああ、村の方は先に別部隊が向かってるから問題ねぇよ。
1,_blank,0,1,（囲まれた・・・）
901,_blank,5,1,へへっ。逃げようとしないほうが身のためだぜ？
1,_blank,0,1,わかりました。おとなしくしますのでーーー
903,_blank,0,1,！！まて！動くな。
1,_blank,0,1,（いまだ！！）
901,_blank,5,1,チッ。逃さねぇぞ！！
903,_blank,0,1,グズグズするな、急げ。
1,_blank,0,1,このままうまく逃げ切れば・・・。それに、早く村に伝えに行かないと。
901,_blank,5,1,いたぞ！こっちだ
1,_blank,0,1,（見つかった・・・！？あの洞窟に隠れてやり過ごそう）
901,_blank,5,1,チッ。どこいきやがった！隠れても無駄だぞ。時期に森に火を放つ。
901,_blank,5,1,その前に出てこないとお嬢ちゃんも丸焦げになるぞ。
1,_blank,0,1,（どうすれば・・・え、こんなところに剣が・・・これなら！）
901,_blank,5,1,お、観念したか？最初からおとなしくーーーお前その剣はまさか・・・
901,_blank,5,1,やろうってのか？
1,_blank,0,1,（早く村に行かないと！）