901,_blank,5,1,ば、ばかな・・・バタッ
902,_blank,6,1,こんなことをしてただですむと・・・バタッ
8,_blank,0,1,ふぅ。こんなもんね。
1,_blank,0,1,大丈夫ですか？
12,_blank,0,1,ありがとう。助かったよ。僕はエリオ。君たちは？
1,_blank,0,1,私は、アスリーン。こっちはカティナよ。
1,_blank,0,1,あなたが持っているそれ秘宝なの？私達も秘宝を持っていて調べているところなの。
12,_blank,0,1,なるほど。これは僕の師匠がくれたものなんだ。
8,_blank,0,1,エリオは、秘宝について何か知ってる？
12,_blank,0,1,いや、僕も詳しくは知らないんだ。役に立てなくてすまない。
12,_blank,0,1,あ、そういえば師匠が詳しいことは ３の大陸[ガンドォール]にある大図書館に行けばいいって言ってたような。
1,_blank,0,1,大図書館！そこなら確かに何かわかりそうね。
8,_blank,0,1,ありがとう。行ってみるわ。
12,_blank,0,1,まってくれ。僕も秘宝について知りたいんだ。一緒に行ってもいいかな？
1,_blank,0,1,そうね。また軍の連中に襲われたら困るし仲間が多いのは、心強いね。
8,_blank,0,1,ええ、歓迎するわ。よろしくエリオ。
12,_blank,0,1,ああ、こちらこそよろしく。