info face="DFKanTeiRyu-XB-MP-RKSJ-H" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=55 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="result.png"
chars count=95
char id=124 x=2 y=2 width=14 height=73 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="|"
char id=47 x=18 y=2 width=37 height=68 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="/"
char id=92 x=57 y=2 width=37 height=68 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="\"
char id=106 x=96 y=2 width=47 height=66 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="j"
char id=43 x=145 y=2 width=58 height=62 xoffset=1 yoffset=5 xadvance=53 page=0 chnl=0 letter="+"
char id=36 x=205 y=2 width=57 height=62 xoffset=1 yoffset=5 xadvance=53 page=0 chnl=0 letter="$"
char id=81 x=264 y=2 width=59 height=61 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0 letter="Q"
char id=52 x=325 y=2 width=58 height=61 xoffset=1 yoffset=3 xadvance=53 page=0 chnl=0 letter="4"
char id=48 x=385 y=2 width=57 height=61 xoffset=1 yoffset=3 xadvance=53 page=0 chnl=0 letter="0"
char id=56 x=444 y=2 width=56 height=61 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="8"
char id=55 x=502 y=2 width=56 height=61 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="7"
char id=51 x=560 y=2 width=55 height=61 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="3"
char id=53 x=617 y=2 width=54 height=61 xoffset=3 yoffset=3 xadvance=53 page=0 chnl=0 letter="5"
char id=98 x=673 y=2 width=50 height=61 xoffset=2 yoffset=3 xadvance=46 page=0 chnl=0 letter="b"
char id=113 x=725 y=2 width=50 height=61 xoffset=1 yoffset=11 xadvance=46 page=0 chnl=0 letter="q"
char id=100 x=777 y=2 width=48 height=61 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=0 letter="d"
char id=49 x=827 y=2 width=36 height=61 xoffset=12 yoffset=3 xadvance=53 page=0 chnl=0 letter="1"
char id=62 x=865 y=2 width=33 height=61 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter=">"
char id=60 x=900 y=2 width=33 height=61 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="<"
char id=123 x=935 y=2 width=29 height=61 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="{"
char id=91 x=966 y=2 width=29 height=61 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=0 letter="["
char id=93 x=2 y=77 width=29 height=61 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="]"
char id=125 x=33 y=77 width=29 height=61 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="}"
char id=40 x=64 y=77 width=28 height=61 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=94 y=77 width=28 height=61 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter=")"
char id=65 x=124 y=77 width=60 height=60 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="A"
char id=86 x=186 y=77 width=60 height=60 xoffset=0 yoffset=3 xadvance=54 page=0 chnl=0 letter="V"
char id=79 x=248 y=77 width=59 height=60 xoffset=1 yoffset=3 xadvance=55 page=0 chnl=0 letter="O"
char id=87 x=309 y=77 width=59 height=60 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="W"
char id=88 x=370 y=77 width=59 height=60 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="X"
char id=89 x=431 y=77 width=59 height=60 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="Y"
char id=83 x=492 y=77 width=58 height=60 xoffset=1 yoffset=3 xadvance=53 page=0 chnl=0 letter="S"
char id=35 x=552 y=77 width=58 height=60 xoffset=1 yoffset=6 xadvance=54 page=0 chnl=0 letter="#"
char id=77 x=612 y=77 width=58 height=60 xoffset=2 yoffset=3 xadvance=55 page=0 chnl=0 letter="M"
char id=68 x=672 y=77 width=58 height=60 xoffset=2 yoffset=3 xadvance=55 page=0 chnl=0 letter="D"
char id=84 x=732 y=77 width=58 height=60 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="T"
char id=90 x=792 y=77 width=58 height=60 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="Z"
char id=38 x=852 y=77 width=57 height=60 xoffset=1 yoffset=6 xadvance=52 page=0 chnl=0 letter="&"
char id=76 x=911 y=77 width=57 height=60 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="L"
char id=71 x=2 y=140 width=56 height=60 xoffset=1 yoffset=3 xadvance=52 page=0 chnl=0 letter="G"
char id=67 x=60 y=140 width=56 height=60 xoffset=1 yoffset=3 xadvance=51 page=0 chnl=0 letter="C"
char id=85 x=118 y=140 width=56 height=60 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="U"
char id=82 x=176 y=140 width=56 height=60 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="R"
char id=75 x=234 y=140 width=56 height=60 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0 letter="K"
char id=78 x=292 y=140 width=56 height=60 xoffset=2 yoffset=3 xadvance=54 page=0 chnl=0 letter="N"
char id=69 x=350 y=140 width=56 height=60 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0 letter="E"
char id=74 x=408 y=140 width=56 height=60 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="J"
char id=54 x=466 y=140 width=55 height=60 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="6"
char id=66 x=523 y=140 width=55 height=60 xoffset=2 yoffset=3 xadvance=51 page=0 chnl=0 letter="B"
char id=80 x=580 y=140 width=55 height=60 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0 letter="P"
char id=50 x=637 y=140 width=55 height=60 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=0 letter="2"
char id=70 x=694 y=140 width=54 height=60 xoffset=2 yoffset=3 xadvance=51 page=0 chnl=0 letter="F"
char id=57 x=750 y=140 width=53 height=60 xoffset=3 yoffset=3 xadvance=53 page=0 chnl=0 letter="9"
char id=72 x=805 y=140 width=53 height=60 xoffset=2 yoffset=3 xadvance=51 page=0 chnl=0 letter="H"
char id=63 x=860 y=140 width=50 height=60 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=0 letter="?"
char id=112 x=912 y=140 width=50 height=60 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0 letter="p"
char id=116 x=964 y=140 width=50 height=60 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="t"
char id=104 x=2 y=202 width=49 height=60 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=0 letter="h"
char id=102 x=53 y=202 width=49 height=60 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="f"
char id=107 x=104 y=202 width=47 height=60 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=0 letter="k"
char id=105 x=153 y=202 width=21 height=60 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0 letter="i"
char id=73 x=176 y=202 width=20 height=60 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="I"
char id=33 x=198 y=202 width=20 height=60 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="!"
char id=108 x=220 y=202 width=20 height=60 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="l"
char id=64 x=242 y=202 width=59 height=59 xoffset=1 yoffset=7 xadvance=55 page=0 chnl=0 letter="@"
char id=37 x=303 y=202 width=56 height=59 xoffset=1 yoffset=6 xadvance=51 page=0 chnl=0 letter="%"
char id=121 x=361 y=202 width=50 height=58 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="y"
char id=103 x=413 y=202 width=49 height=56 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="g"
char id=109 x=464 y=202 width=58 height=51 xoffset=2 yoffset=12 xadvance=56 page=0 chnl=0 letter="m"
char id=110 x=524 y=202 width=48 height=51 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=0 letter="n"
char id=119 x=574 y=202 width=59 height=50 xoffset=0 yoffset=13 xadvance=53 page=0 chnl=0 letter="w"
char id=111 x=635 y=202 width=50 height=50 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=0 letter="o"
char id=97 x=687 y=202 width=50 height=50 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=0 letter="a"
char id=101 x=739 y=202 width=50 height=50 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=0 letter="e"
char id=120 x=791 y=202 width=50 height=50 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="x"
char id=99 x=843 y=202 width=49 height=50 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="c"
char id=117 x=894 y=202 width=49 height=50 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="u"
char id=115 x=945 y=202 width=49 height=50 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="s"
char id=118 x=2 y=264 width=49 height=50 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="v"
char id=122 x=53 y=264 width=49 height=50 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="z"
char id=114 x=104 y=264 width=48 height=50 xoffset=2 yoffset=13 xadvance=44 page=0 chnl=0 letter="r"
char id=42 x=154 y=264 width=43 height=48 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0 letter="*"
char id=59 x=199 y=264 width=18 height=48 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter=";"
char id=58 x=219 y=264 width=18 height=43 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter=":"
char id=61 x=239 y=264 width=36 height=34 xoffset=1 yoffset=19 xadvance=32 page=0 chnl=0 letter="="
char id=34 x=277 y=264 width=24 height=24 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="""
char id=44 x=303 y=264 width=18 height=24 xoffset=1 yoffset=44 xadvance=14 page=0 chnl=0 letter=","
char id=39 x=323 y=264 width=17 height=23 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="'"
char id=126 x=342 y=264 width=36 height=19 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0 letter="~"
char id=94 x=380 y=264 width=37 height=18 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0 letter="^"
char id=46 x=419 y=264 width=18 height=18 xoffset=1 yoffset=45 xadvance=14 page=0 chnl=0 letter="."
char id=96 x=439 y=264 width=26 height=17 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="`"
char id=45 x=467 y=264 width=23 height=16 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=492 y=264 width=39 height=15 xoffset=0 yoffset=57 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=533 y=264 width=0 height=0 xoffset=-99 yoffset=175 xadvance=21 page=0 chnl=0 letter="space"
